'data.frame':	4521 obs. of  16 variables:
 $ age      : int  61 38 49 45 56 31 51 36 42 39 ...
 $ job      : Factor w/ 12 levels "admin.","blue-collar",..: 11 3 2 5 10 10 8 7 5 10 ...
 $ marital  : Factor w/ 3 levels "divorced","married",..: 2 2 1 1 2 3 2 3 2 3 ...
 $ education: Factor w/ 4 levels "primary","secondary",..: 1 3 1 3 2 2 2 3 3 2 ...
 $ default  : Factor w/ 2 levels "no","yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ balance  : int  1414 4600 1584 1786 1176 2296 1840 1882 1958 1650 ...
 $ housing  : Factor w/ 2 levels "no","yes": 1 1 2 2 1 2 1 1 2 2 ...
 $ loan     : Factor w/ 2 levels "no","yes": 1 1 1 1 2 1 1 1 1 1 ...
 $ contact  : Factor w/ 3 levels "cellular","telephone",..: 1 3 3 3 1 3 2 1 1 1 ...
 $ day      : int  30 16 3 8 10 6 9 21 20 20 ...
 $ month    : Factor w/ 12 levels "apr","aug","dec",..: 5 7 7 9 6 7 4 2 10 2 ...
 $ campaign : int  2 4 2 2 1 2 4 3 1 2 ...
 $ pdays    : int  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ...
 $ previous : int  0 0 0 0 0 0 0 0 0 0 ...
 $ poutcome : Factor w/ 4 levels "failure","other",..: 4 4 4 4 4 4 4 4 4 4 ...
 $ y        : Factor w/ 2 levels "no","yes": 1 2 2 2 2 1 2 2 1 1 ...
'data.frame':	4521 obs. of  16 variables:
 $ age      : int  61 38 49 45 56 31 51 36 42 39 ...
 $ job      : Factor w/ 12 levels "admin.","blue-collar",..: 11 3 2 5 10 10 8 7 5 10 ...
 $ marital  : Factor w/ 3 levels "divorced","married",..: 2 2 1 1 2 3 2 3 2 3 ...
 $ education: Factor w/ 4 levels "primary","secondary",..: 1 3 1 3 2 2 2 3 3 2 ...
 $ default  : Factor w/ 2 levels "no","yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ balance  : int  1414 4600 1584 1786 1176 2296 1840 1882 1958 1650 ...
 $ housing  : Factor w/ 2 levels "no","yes": 1 1 2 2 1 2 1 1 2 2 ...
 $ loan     : Factor w/ 2 levels "no","yes": 1 1 1 1 2 1 1 1 1 1 ...
 $ contact  : Factor w/ 3 levels "cellular","telephone",..: 1 3 3 3 1 3 2 1 1 1 ...
 $ day      : int  30 16 3 8 10 6 9 21 20 20 ...
 $ month    : Factor w/ 12 levels "apr","aug","dec",..: 5 7 7 9 6 7 4 2 10 2 ...
 $ campaign : int  2 4 2 2 1 2 4 3 1 2 ...
 $ pdays    : int  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ...
 $ previous : int  0 0 0 0 0 0 0 0 0 0 ...
 $ poutcome : Factor w/ 4 levels "failure","other",..: 4 4 4 4 4 4 4 4 4 4 ...
 $ y        : Factor w/ 2 levels "no","yes": 1 2 2 2 2 1 2 2 1 1 ...
