'data.frame':	4521 obs. of  16 variables:
 $ age      : int  61 38 49 45 56 31 51 36 42 39 ...
 $ job      : Factor w/ 12 levels "admin.","blue-collar",..: 11 3 2 5 10 10 8 7 5 10 ...
 $ marital  : Factor w/ 3 levels "divorced","married",..: 2 2 1 1 2 3 2 3 2 3 ...
 $ education: Factor w/ 4 levels "primary","secondary",..: 1 3 1 3 2 2 2 3 3 2 ...
 $ default  : Factor w/ 2 levels "no","yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ balance  : int  1414 4600 1584 1786 1176 2296 1840 1882 1958 1650 ...
 $ housing  : Factor w/ 2 levels "no","yes": 1 1 2 2 1 2 1 1 2 2 ...
 $ loan     : Factor w/ 2 levels "no","yes": 1 1 1 1 2 1 1 1 1 1 ...
 $ contact  : Factor w/ 3 levels "cellular","telephone",..: 1 3 3 3 1 3 2 1 1 1 ...
 $ day      : int  30 16 3 8 10 6 9 21 20 20 ...
 $ month    : Factor w/ 12 levels "apr","aug","dec",..: 5 7 7 9 6 7 4 2 10 2 ...
 $ campaign : int  2 4 2 2 1 2 4 3 1 2 ...
 $ pdays    : int  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ...
 $ previous : int  0 0 0 0 0 0 0 0 0 0 ...
 $ poutcome : Factor w/ 4 levels "failure","other",..: 4 4 4 4 4 4 4 4 4 4 ...
 $ y        : Factor w/ 2 levels "no","yes": 1 2 2 2 2 1 2 2 1 1 ...
      age                 job          marital         education    default       balance      housing     loan     
 Min.   :21.00   management :969   divorced: 528   primary  : 678   no :4445   Min.   :-3499   no :1962   no :3830  
 1st Qu.:35.00   blue-collar:946   married :2797   secondary:2306   yes:  76   1st Qu.: 1529   yes:2559   yes: 691  
 Median :41.00   technician :768   single  :1196   tertiary :1350              Median : 1900                        
 Mean   :43.17   admin.     :478                   unknown  : 187              Mean   : 2869                        
 3rd Qu.:51.00   services   :417                                               3rd Qu.: 2925                        
 Max.   :89.00   retired    :230                                               Max.   :72751                        
                 (Other)    :713                                                                                    
      contact          day            month         campaign          pdays           previous          poutcome   
 cellular :2896   Min.   : 1.00   may    :1398   Min.   : 1.000   Min.   : -1.00   Min.   : 0.0000   failure: 490  
 telephone: 301   1st Qu.: 9.00   jul    : 706   1st Qu.: 1.000   1st Qu.: -1.00   1st Qu.: 0.0000   other  : 197  
 unknown  :1324   Median :16.00   aug    : 633   Median : 2.000   Median : -1.00   Median : 0.0000   success: 129  
                  Mean   :15.92   jun    : 531   Mean   : 2.794   Mean   : 39.77   Mean   : 0.5426   unknown:3705  
                  3rd Qu.:21.00   nov    : 389   3rd Qu.: 3.000   3rd Qu.: -1.00   3rd Qu.: 0.0000                 
                  Max.   :31.00   apr    : 293   Max.   :50.000   Max.   :871.00   Max.   :25.0000                 
                                  (Other): 571                                                                     
   y       
 no :4000  
 yes: 521  
           
           
           
           
           
[1] FALSE

       no       yes 
0.8847111 0.1152889 

       no       yes 
0.8849558 0.1150442 

Call:
C5.0.default(x = f_train_i[-16], y = f_train_i$y)

Classification Tree
Number of samples: 3617 
Number of predictors: 15 

Tree size: 4 

Non-standard options: attempt to group attributes

 no yes 
868  36 

 
   Cell Contents
|-------------------------|
|                       N |
| Chi-square contribution |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  904 

 
             | predicted y 
    actual y |        no |       yes | Row Total | 
-------------|-----------|-----------|-----------|
          no |       789 |        11 |       800 | 
             |     0.566 |    13.656 |           | 
             |     0.986 |     0.014 |     0.885 | 
             |     0.909 |     0.306 |           | 
             |     0.873 |     0.012 |           | 
-------------|-----------|-----------|-----------|
         yes |        79 |        25 |       104 | 
             |     4.357 |   105.050 |           | 
             |     0.760 |     0.240 |     0.115 | 
             |     0.091 |     0.694 |           | 
             |     0.087 |     0.028 |           | 
-------------|-----------|-----------|-----------|
Column Total |       868 |        36 |       904 | 
             |     0.960 |     0.040 |           | 
-------------|-----------|-----------|-----------|

 
[1] 0.09955752

 
   Cell Contents
|-------------------------|
|                       N |
| Chi-square contribution |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  904 

 
             | predicted y 
    actual y |        no |       yes | Row Total | 
-------------|-----------|-----------|-----------|
          no |       787 |        13 |       800 | 
             |     0.463 |    11.163 |           | 
             |     0.984 |     0.016 |     0.885 | 
             |     0.907 |     0.361 |           | 
             |     0.871 |     0.014 |           | 
-------------|-----------|-----------|-----------|
         yes |        81 |        23 |       104 | 
             |     3.561 |    85.870 |           | 
             |     0.779 |     0.221 |     0.115 | 
             |     0.093 |     0.639 |           | 
             |     0.090 |     0.025 |           | 
-------------|-----------|-----------|-----------|
Column Total |       868 |        36 |       904 | 
             |     0.960 |     0.040 |           | 
-------------|-----------|-----------|-----------|

 
[1] 0.1039823
          
f_pred_bag   no  yes
       no  4000   11
       yes    0  510
[1] 0.00243309

Call:
 randomForest(formula = y ~ ., data = f) 
               Type of random forest: classification
                     Number of trees: 500
No. of variables tried at each split: 3

        OOB estimate of  error rate: 11.1%
Confusion matrix:
      no yes class.error
no  3934  66   0.0165000
yes  436  85   0.8368522

The downloaded binary packages are in
	/var/folders/xw/p9c9s_9j7pn1w9md3rc40gfw0000gn/T//RtmpNE7iP9/downloaded_packages
